# ShopApp

./: ShopApp.sln
docker/: docker-compose.override.yml  docker-compose.yml
docker/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
docker/log/: HkEngineEventFile_0_133507391361460000.xel  HkEngineEventFile_0_133507400460470000.xel  HkEngineEventFile_0_133507410980430000.xel  HkEngineEventFile_0_133509919948090000.xel  HkEngineEventFile_0_133509921994990000.xel  HkEngineEventFile_0_133509923593110000.xel  HkEngineEventFile_0_133509928004340000.xel  HkEngineEventFile_0_133509937331010000.xel  errorlog  errorlog.1  errorlog.2  errorlog.3  errorlog.4  log.trc  log_1.trc  log_2.trc  log_3.trc  log_4.trc  system_health_0_133507391460120000.xel  system_health_0_133507400528160000.xel  system_health_0_133507411065990000.xel  system_health_0_133509920022530000.xel  system_health_0_133509922055970000.xel  system_health_0_133509923685370000.xel  system_health_0_133509928053990000.xel  system_health_0_133509937388660000.xel
docs/: README.md
src/AppHost.AppHost/: AppHost.AppHost.csproj  Program.cs  appsettings.json
src/AppHost.AppHost/Properties/: launchSettings.json
src/GatewayApi/: Dockerfile  GatewayApi.csproj  GatewayApi.http  Program.cs  appsettings.json
src/GatewayApi/Properties/: launchSettings.json
src/ProductAPI/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  ProductAPI.csproj  Program.cs  appsettings.json
src/ProductAPI/Application/Common/Interfaces/: IGenericRepository.cs
src/ProductAPI/Application/Common/Mappings/: MappingExtensions.cs
src/ProductAPI/Application/Common/Models/: PaginatedList.cs  Result.cs
src/ProductAPI/Application/ProductTypes/Commands/CreateProductType/: CreateProductType.cs
src/ProductAPI/Application/ProductTypes/Commands/DeleteProductType/: DeleteProductType.cs
src/ProductAPI/Application/ProductTypes/Commands/UpdateProductType/: UpdateProductType.cs
src/ProductAPI/Application/ProductTypes/Queries/GetProductTypeAll/: GetProductTypeAll.cs  GetProductTypeAllDto.cs
src/ProductAPI/Application/Products/Commands/CreateProduct/: CreateProduct.cs
src/ProductAPI/Application/Products/Commands/DeleteProduct/: DeleteProduct.cs
src/ProductAPI/Application/Products/Commands/UpdateProduct/: UpdateProduct.cs
src/ProductAPI/Application/Products/Queries/GetProductById/: GetProductById.cs  GetProductByIdDto.cs
src/ProductAPI/Application/Products/Queries/GetProductWithPagination/: GetProductWithPagination.cs  GetProductWithPaginationDto.cs
src/ProductAPI/Application/StockPickings/Commands/CreateStockPicking/: CreateStockPicking.cs
src/ProductAPI/Application/StockPickings/Queries/GetStockPickingById/: GetStockPickingById.cs  GetStockPickingByIdDto.cs
src/ProductAPI/Application/StockPickings/Queries/GetStockPickingWithPagination/: GetStockPickingWithPagination.cs  GetStockPickingWithPaginationDto.cs
src/ProductAPI/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/ProductAPI/Domain/Entities/: PickingType.cs  Product.cs  ProductType.cs  StockMove.cs  StockPicking.cs  StockQuant.cs
src/ProductAPI/Endpoints/: ProductTypes.cs  Products.cs  StockPickings.cs
src/ProductAPI/Infrastructure/BaseEndpoint/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/ProductAPI/Infrastructure/Data/: ProductDbContext.cs
src/ProductAPI/Infrastructure/Data/Configurations/: PickingTypeConfiguration.cs  ProductConfiguration.cs  StockMoveConfiguration.cs  StockPickingConfiguration.cs
src/ProductAPI/Infrastructure/Data/Repositories/: GenericRepository.cs
src/ProductAPI/Migrations/: 20240109101440_InitialMigrationCreate.Designer.cs  20240109101440_InitialMigrationCreate.cs  20240126091419_Init.Designer.cs  20240126091419_Init.cs  20240130133650_Init.Designer.cs  20240130133650_Init.cs  ProductDbContextModelSnapshot.cs
src/ProductAPI/Properties/: launchSettings.json
(+61 files in other folders)
