2024-01-29 09:22:09.52 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-01-29 09:22:09.53 Server      UTC adjustment: 0:00
2024-01-29 09:22:09.53 Server      (c) Microsoft Corporation.
2024-01-29 09:22:09.53 Server      All rights reserved.
2024-01-29 09:22:09.54 Server      Server process ID is 512.
2024-01-29 09:22:09.54 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-29 09:22:09.54 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-29 09:22:09.57 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-29 09:22:09.58 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-29 09:22:09.59 Server      Detected 6099 MB of RAM. This is an informational message; no user action is required.
2024-01-29 09:22:09.59 Server      Using conventional memory in the memory manager.
2024-01-29 09:22:09.60 Server      Detected pause instruction latency: 63 cycles.
2024-01-29 09:22:09.61 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-01-29 09:22:09.62 Server      Page exclusion bitmap is enabled.
2024-01-29 09:22:09.96 Server      Buffer pool extension is not supported on Linux platform.
2024-01-29 09:22:09.98 Server      Buffer Pool: Allocating 1048576 bytes for 842105 hashPages.
2024-01-29 09:22:10.85 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-29 09:22:12.29 Server      Installing Client TLS certificates to the store.
2024-01-29 09:22:12.35 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-01-29 09:22:12.36 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-01-29 09:22:12.67 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-29 09:22:12.71 Server      Query Store settings initialized with enabled = 1, 
2024-01-29 09:22:12.74 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-29 09:22:12.75 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-29 09:22:12.78 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-29 09:22:12.87 Server      In-Memory OLTP initialized on lowend machine.
2024-01-29 09:22:12.87 Server      CLR version v4.0.30319 loaded.
2024-01-29 09:22:13.13 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-29 09:22:13.14 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-29 09:22:13.17 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-29 09:22:13.19 Server      clwb is selected for pmem flush operation.
2024-01-29 09:22:13.19 Server      Software Usage Metrics is disabled.
2024-01-29 09:22:13.23 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-29 09:22:13.24 spid34s     Starting up database 'master'.
2024-01-29 09:22:13.61 Server      Common language runtime (CLR) functionality initialized.
2024-01-29 09:22:13.74 Server      External governance manager initialized
2024-01-29 09:22:13.90 spid34s     38 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-29 09:22:13.93 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-29 09:22:13.93 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-29 09:22:14.04 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-29 09:22:14.04 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-29 09:22:14.05 spid34s     Starting up database 'model_replicatedmaster'.
2024-01-29 09:22:14.06 spid37s     Starting up database 'mssqlsystemresource'.
2024-01-29 09:22:14.07 spid37s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-01-29 09:22:14.13 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-29 09:22:14.13 spid37s     Starting up database 'model'.
2024-01-29 09:22:14.44 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-01-29 09:22:14.44 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-01-29 09:22:14.44 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-01-29 09:22:14.45 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-01-29 09:22:14.45 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-01-29 09:22:14.46 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-29 09:22:14.47 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-01-29 09:22:14.47 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-01-29 09:22:14.48 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-29 09:22:14.76 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-01-29 09:22:14.81 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-01-29 09:22:14.82 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-01-29 09:22:14.85 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-01-29 09:22:14.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-01-29 09:22:15.16 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-01-29 09:22:15.18 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-01-29 09:22:15.21 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-01-29 09:22:15.23 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-01-29 09:22:15.25 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-01-29 09:22:15.28 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-01-29 09:22:15.30 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-01-29 09:22:15.33 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-01-29 09:22:15.36 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-01-29 09:22:15.38 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-01-29 09:22:15.40 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-01-29 09:22:15.42 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-01-29 09:22:15.44 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-01-29 09:22:15.88 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-01-29 09:22:15.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-01-29 09:22:15.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-01-29 09:22:15.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-01-29 09:22:15.96 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-01-29 09:22:15.99 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-01-29 09:22:16.01 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-01-29 09:22:16.03 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-01-29 09:22:16.06 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-01-29 09:22:16.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-01-29 09:22:16.10 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-01-29 09:22:16.12 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-01-29 09:22:16.14 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-01-29 09:22:16.38 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-01-29 09:22:16.57 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-29 09:22:16.63 spid34s     Starting up database 'model_msdb'.
2024-01-29 09:22:17.37 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-01-29 09:22:17.38 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-01-29 09:22:17.40 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-01-29 09:22:17.48 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-01-29 09:22:17.51 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-01-29 09:22:17.53 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-01-29 09:22:17.55 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-01-29 09:22:17.73 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-01-29 09:22:17.75 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-01-29 09:22:17.78 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-01-29 09:22:17.80 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-01-29 09:22:17.82 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-01-29 09:22:17.84 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-01-29 09:22:17.88 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-01-29 09:22:17.89 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-01-29 09:22:17.91 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-01-29 09:22:17.93 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-01-29 09:22:18.17 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-01-29 09:22:18.19 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-01-29 09:22:18.35 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-01-29 09:22:18.37 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-01-29 09:22:18.38 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-01-29 09:22:18.40 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-01-29 09:22:18.42 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-01-29 09:22:18.44 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-01-29 09:22:18.47 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-01-29 09:22:18.49 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-01-29 09:22:18.51 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-01-29 09:22:18.53 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-01-29 09:22:18.54 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-01-29 09:22:18.59 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-01-29 09:22:18.70 spid34s     Resource governor reconfiguration succeeded.
2024-01-29 09:22:18.70 spid50s     Attribute synchronization initialized
2024-01-29 09:22:18.71 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-29 09:22:18.71 spid50s     Attribute synchronization manager initialized
2024-01-29 09:22:18.72 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-29 09:22:18.73 spid34s     XE session 'system_health' started.
2024-01-29 09:22:18.89 spid34s     XE session 'telemetry_xevents' started.
2024-01-29 09:22:18.96 spid34s     SQL Trace ID 1 was started by login "sa".
2024-01-29 09:22:18.98 spid34s     Server name is 'c644c4b8f2e9'. This is an informational message only. No user action is required.
2024-01-29 09:22:19.01 spid37s     Clearing tempdb database.
2024-01-29 09:22:19.01 spid68s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-29 09:22:19.01 spid68s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-29 09:22:19.03 spid73s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-29 09:22:19.03 spid72s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-29 09:22:19.04 spid73s     Starting up database 'IdentityServerDB'.
2024-01-29 09:22:19.04 spid73s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-01-29 09:22:19.04 spid72s     Starting up database 'msdb'.
2024-01-29 09:22:19.05 spid73s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-01-29 09:22:19.73 spid73s     Parallel redo is started for database 'IdentityServerDB' with worker pool size [6].
2024-01-29 09:22:19.86 spid73s     57 transactions rolled forward in database 'IdentityServerDB' (5:0). This is an informational message only. No user action is required.
2024-01-29 09:22:19.92 spid72s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-01-29 09:22:19.95 spid72s     0 transactions rolled back in database 'IdentityServerDB' (5:0). This is an informational message only. No user action is required.
2024-01-29 09:22:19.95 spid72s     Recovery is writing a checkpoint in database 'IdentityServerDB' (5). This is an informational message only. No user action is required.
2024-01-29 09:22:19.99 spid72s     Parallel redo is shutdown for database 'IdentityServerDB' with worker pool size [6].
2024-01-29 09:22:20.78 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-29 09:22:20.78 spid37s     Starting up database 'tempdb'.
2024-01-29 09:22:23.23 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-01-29 09:22:26.53 spid37s     The tempdb database has 8 data file(s).
2024-01-29 09:22:26.57 spid43s     The Service Broker endpoint is in disabled or stopped state.
2024-01-29 09:22:26.57 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-29 09:22:26.61 spid43s     Service Broker manager has started.
2024-01-29 09:22:26.61 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-29 09:27:11.07 spid51      XE session 'telemetry_xevents' stopping.
2024-01-29 09:27:11.08 spid51      XE session 'telemetry_xevents' started.
2024-01-29 09:27:48.94 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-29 09:27:48.96 spid51      Using 'xplog70.dll' version '2022.160.4105' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-29 09:39:32.62 spid51      XE session 'telemetry_xevents' stopping.
2024-01-29 09:39:32.64 spid51      XE session 'telemetry_xevents' started.
2024-01-29 10:22:09.46 spid11s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-01-29 10:37:02.64 spid34s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-29 10:37:02.66 spid34s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-29 10:37:02.69 spid34s     .NET Framework runtime has been stopped.
2024-01-29 10:37:02.85 spid43s     Service Broker manager has shut down.
2024-01-29 10:37:03.48 spid34s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
