2024-01-26 11:11:33.92 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-01-26 11:11:33.93 Server      UTC adjustment: 0:00
2024-01-26 11:11:33.93 Server      (c) Microsoft Corporation.
2024-01-26 11:11:33.93 Server      All rights reserved.
2024-01-26 11:11:33.93 Server      Server process ID is 504.
2024-01-26 11:11:33.94 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-26 11:11:33.94 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-26 11:11:33.97 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-26 11:11:33.98 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-26 11:11:33.99 Server      Detected 6099 MB of RAM. This is an informational message; no user action is required.
2024-01-26 11:11:33.99 Server      Using conventional memory in the memory manager.
2024-01-26 11:11:34.00 Server      Detected pause instruction latency: 63 cycles.
2024-01-26 11:11:34.00 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-01-26 11:11:34.01 Server      Page exclusion bitmap is enabled.
2024-01-26 11:11:34.37 Server      Buffer pool extension is not supported on Linux platform.
2024-01-26 11:11:34.39 Server      Buffer Pool: Allocating 1048576 bytes for 821638 hashPages.
2024-01-26 11:11:34.93 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-26 11:11:35.78 Server      Installing Client TLS certificates to the store.
2024-01-26 11:11:35.84 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-01-26 11:11:35.84 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-01-26 11:11:36.31 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-26 11:11:36.60 Server      Query Store settings initialized with enabled = 1, 
2024-01-26 11:11:36.71 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-26 11:11:36.79 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-26 11:11:37.20 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-26 11:11:37.56 Server      CLR version v4.0.30319 loaded.
2024-01-26 11:11:37.70 Server      In-Memory OLTP initialized on lowend machine.
2024-01-26 11:11:38.20 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-26 11:11:38.21 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-26 11:11:38.42 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-26 11:11:38.53 Server      clwb is selected for pmem flush operation.
2024-01-26 11:11:38.56 Server      Software Usage Metrics is disabled.
2024-01-26 11:11:38.81 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-26 11:11:38.83 spid34s     Starting up database 'master'.
2024-01-26 11:11:39.93 Server      Common language runtime (CLR) functionality initialized.
2024-01-26 11:11:40.34 spid34s     32 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-26 11:11:40.39 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-26 11:11:40.40 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-26 11:11:40.91 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-26 11:11:40.92 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-26 11:11:40.93 spid34s     Starting up database 'model_replicatedmaster'.
2024-01-26 11:11:40.93 spid37s     Starting up database 'mssqlsystemresource'.
2024-01-26 11:11:40.96 spid37s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-01-26 11:11:41.11 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-26 11:11:41.14 spid37s     Starting up database 'model'.
2024-01-26 11:11:41.74 Server      External governance manager initialized
2024-01-26 11:11:41.94 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-01-26 11:11:42.03 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-01-26 11:11:42.03 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-01-26 11:11:42.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-01-26 11:11:42.14 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-01-26 11:11:42.34 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-01-26 11:11:42.37 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-01-26 11:11:42.39 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-01-26 11:11:42.40 spid43s     A self-generated certificate was successfully loaded for encryption.
2024-01-26 11:11:42.40 spid43s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-01-26 11:11:42.41 spid43s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-01-26 11:11:42.41 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-01-26 11:11:42.41 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-01-26 11:11:42.42 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-01-26 11:11:42.42 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-26 11:11:42.43 spid43s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-01-26 11:11:42.43 spid43s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-01-26 11:11:42.44 spid43s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-26 11:11:42.44 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-01-26 11:11:42.47 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-01-26 11:11:42.49 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-01-26 11:11:42.52 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-01-26 11:11:42.54 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-01-26 11:11:42.57 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-01-26 11:11:42.59 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-01-26 11:11:42.64 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-01-26 11:11:42.67 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-01-26 11:11:43.06 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-01-26 11:11:43.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-01-26 11:11:43.12 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-01-26 11:11:43.15 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-01-26 11:11:43.17 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-01-26 11:11:43.19 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-01-26 11:11:43.22 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-01-26 11:11:43.24 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-01-26 11:11:43.28 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-01-26 11:11:43.30 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-01-26 11:11:43.32 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-01-26 11:11:43.35 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-01-26 11:11:43.37 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-01-26 11:11:43.65 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-01-26 11:11:43.78 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-26 11:11:43.78 spid34s     Starting up database 'model_msdb'.
2024-01-26 11:11:44.58 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-01-26 11:11:44.58 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-01-26 11:11:44.60 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-01-26 11:11:44.70 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-01-26 11:11:44.73 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-01-26 11:11:44.75 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-01-26 11:11:44.77 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-01-26 11:11:45.00 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-01-26 11:11:45.02 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-01-26 11:11:45.04 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-01-26 11:11:45.07 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-01-26 11:11:45.09 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-01-26 11:11:45.13 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-01-26 11:11:45.19 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-01-26 11:11:45.22 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-01-26 11:11:45.25 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-01-26 11:11:45.27 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-01-26 11:11:45.54 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-01-26 11:11:45.56 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-01-26 11:11:45.82 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-01-26 11:11:45.84 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-01-26 11:11:45.86 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-01-26 11:11:45.88 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-01-26 11:11:45.91 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-01-26 11:11:45.93 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-01-26 11:11:45.97 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-01-26 11:11:45.99 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-01-26 11:11:46.01 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-01-26 11:11:46.03 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-01-26 11:11:46.05 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-01-26 11:11:46.14 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-01-26 11:11:46.33 spid34s     Resource governor reconfiguration succeeded.
2024-01-26 11:11:46.33 spid52s     Attribute synchronization initialized
2024-01-26 11:11:46.34 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-26 11:11:46.34 spid52s     Attribute synchronization manager initialized
2024-01-26 11:11:46.35 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-26 11:11:46.37 spid34s     XE session 'system_health' started.
2024-01-26 11:11:46.65 spid34s     XE session 'telemetry_xevents' started.
2024-01-26 11:11:46.74 spid34s     SQL Trace ID 1 was started by login "sa".
2024-01-26 11:11:46.77 spid34s     Server name is '4ed02a08b01c'. This is an informational message only. No user action is required.
2024-01-26 11:11:46.85 spid37s     Clearing tempdb database.
2024-01-26 11:11:46.85 spid74s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-26 11:11:46.85 spid77s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-26 11:11:46.86 spid74s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-26 11:11:46.87 spid77s     Starting up database 'msdb'.
2024-01-26 11:11:48.76 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-01-26 11:11:48.97 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-26 11:11:48.97 spid37s     Starting up database 'tempdb'.
2024-01-26 11:11:56.47 spid37s     The tempdb database has 8 data file(s).
2024-01-26 11:11:56.49 spid74s     The Service Broker endpoint is in disabled or stopped state.
2024-01-26 11:11:56.49 spid74s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-26 11:11:56.51 spid74s     Service Broker manager has started.
2024-01-26 11:11:56.52 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-26 11:15:22.58 spid34s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-26 11:15:22.61 spid34s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
